*{
    margin: 0;
    padding: 0;
}
.parent{
    height: 84vh;
    width: 60%;
    margin: auto;
    margin-top: 50px;
    padding: 100px 50px;
    background-color: aliceblue;

}
.child{
    padding-left: 16px;
}
.child h2{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 20px;
    color: #242e4c;
    
}
.child p{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 14px;
    width: 480px;
    color: #242e4c;
}

.cards{
    /* display: grid;
    justify-content: center;
    grid-template-columns: 150px 200px;
    row-gap: 20px;
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 20px; */
    display: flex;
    padding-top: 50px;
    padding-left: 10px;
    flex-wrap: wrap;

}
.card1{
    background-color: white;
    padding: 20px;
    width: 320px;
    height: 80px;
    margin: 10px;

}
.image img{
    width: 50px;
    height: 40px;
}
.content h2{
    font-size: 16px;
    font-weight: bold;
    padding-top: 2px;
    color: #242e4c;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content p{
    font-size: 14px;
    margin-top: -5px;
    color: #242e4c;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


@media screen and (max-width: 920px) {
    *{
        margin: 0;
        padding: 0;
    }
    .parent{
        width: 100%;
        height: auto;
        margin-top: 0px;
        
    }
    .child h2{
        font-size: 32px;
        text-align: center;
    }
    .child p{
        width: 99%;
        line-height: 30px;
        padding-top: 20px;
        font-size: 22px;
        font-weight: 300;
        text-align: center;
        
    }
    .content h2{
        font-size: 28px;
    }
    .content p{
        padding-top: 5%;
        font-size: 20px;
        width: 80%;
    }
    .card1{
        padding-left: 18%;
        width: 100%;
        height: 17%;
        align-items: center;
        padding-top: 10% 12%;
    }
    .cards{
        align-items: center;
    }
}